{
  "expo": {
    "name": "NomadLM",
    "slug": "nomad-research",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0d1117"
    },
    "android": {
      "package": "xyz.nomad.research",
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.INTERNET"
      ],
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
