{
  "expo": {
    "name": "NomadLM",
    "slug": "nomad-research",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "android": {
      "package": "xyz.nomad.research",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090B"
      },
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.nomad.research",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "NSLocationWhenInUseUsageDescription": "NomadLM uses your location to provide local research context when requested."
      }
    }
  }
}
