{
  "name": "nomad-research",
  "version": "1.2.0",
  "description": "Offline Android research with local sources and deterministic calculations",
  "author": "Nomad Research Team",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "build:apk": "expo prebuild --platform android --no-clean && node scripts/build_android.cjs",
    "test": "node --require ./tests/register.cjs --test tests/*.test.cjs",
    "test:corpus": "python -m unittest discover -s tests -p \"test_*.py\"",
    "check": "npm run typecheck && npm test && npm run test:corpus",
    "benchmark": "node scripts/summarize_benchmark.cjs",
    "audit:review": "node scripts/check_audit.cjs"
  },
  "dependencies": {
    "@noble/hashes": "1.8.0",
    "decimal.js": "10.6.0",
    "expo": "~57.0.26",
    "expo-clipboard": "~57.0.2",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "fzstd": "0.1.1",
    "llama.rn": "0.12.9",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~6.0.3"
  },
  "private": true,
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": ">=22.15.0"
  }
}
